// Repetitive element styles
.cart-list {
  position: relative;
  margin: 0 auto;
  .cart-badge {
    position: absolute;
    top: 5px;
    right: -10px;
    display: grid;
    place-content: center;
    padding: 0.7em;
    height: 0.8em;
    width: 0.8em;
    border-radius: 50%;
    background: $col-third;
    color: $col-black;

    span {
      font-weight: bold;
      font-size: 0.75rem;
    }
  }
}

header {
  grid-area: banner;

  .banner {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
      "logo"
      "searchbar"
      "mobile-navigation";
    max-width: 1200px;

    @include breakpoint(large) {
      grid-template-columns: 15em auto 15em;
      grid-template-areas:
        "logo searchbar desktop-navigation"
        "desktop-navigation-bottom desktop-navigation-bottom desktop-navigation-bottom";
      align-items: center;
      height: 7.5em;
      margin: 0 auto;
    }
    .banner-logo {
      grid-area: logo;
      margin: 1em auto;
      height: 5em;
      width: 10em;
      img {
        height: 100%;
        width: 100%;
      }

      @include breakpoint(large) {
        height: 4em;
        width: 8em;
        margin: 0 auto;
      }
    }

    .searchbar {
      position: relative;
      grid-area: searchbar;
      margin: 0 0.75em;

      input {
        width: 100%;
      }

      @include breakpoint(large) {
        display: flex;
        align-items: center;
        height: 5em;

        input {
          padding: 0.75em 0.5em;
        }
      }
    }
    .search-results-container {
      position: absolute;
      top: 10.5em;
      display: none;
      background: $col-white;
      width: 100%;
      height: 100%;
      padding: 1em;
      z-index: $index-9;
      box-shadow: 0 0 3px rgb(130, 130, 130);

      @include breakpoint(large) {
        top: 7.5em;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
        overflow-y: scroll;
        max-height: 40em;
        max-width: 50em;
      }
      &.show {
        display: block;
      }

      .search-close {
        background: $col-forth;
        height: 1.5em;
        width: 1.5em;
        border-radius: $radius-circle;
        color: black;
        margin-left: auto;
      }

      .search-results {
        display: flex;
        flex-direction: column;

        .search-item {
          display: flex;
          align-items: center;
          height: 4em;
          width: 100%;
          border-radius: $radius-sm;
          background-color: $col-white;
          margin-bottom: 0.5em;
          transition: background-color 0.1s ease-in-out;
          font-size: 0.8rem;
          @include breakpoint(x-small) {
            font-size: 0.9rem;
          }
          @include breakpoint(small) {
            font-size: 1rem;
          }

          &:hover {
            background-color: rgb(242, 242, 242);
            transition: background-color 0.1s ease-in-out;
          }

          img {
            height: 100%;
            min-width: 4em;
            width: 4em;
            object-fit: cover;
            border-radius: 5px 0 0 5px;
          }

          .search-title {
            margin-left: 0.5em;
            max-width: 6em;

            @include breakpoint(x-small) {
              max-width: 10em;
            }
          }

          .search-price-wrapper {
            position: relative;
            margin: 0 0.5em 0 auto;

            .search-price-container {
              display: flex;
              flex-direction: column;

              span {
                margin-left: auto;
              }

              .search-price-discounted {
                text-decoration: line-through;
                text-decoration-color: rgb(80, 80, 80);
              }
              .search-price {
                color: green;
              }
            }
          }
        }
      }
    }

    .mobile-navigation {
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: $index-10;
      background-color: $col-primary;

      @include breakpoint(large) {
        display: none;
      }

      nav {
        ul {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          align-items: center;
          height: 4.25em;
          li {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100%;
            a,
            button {
              padding: 0;
              transition: opacity 0.1s ease;
              &:hover {
                opacity: 0.8;
                transition: opacity 0.1s ease;
              }
              svg {
                font-size: 1.25em;
              }
            }
          }
          .cart-list {
            .cart-badge {
              top: 5px;
              right: -10px;
            }
          }

          &:first-child {
            nav {
              background-color: #f9f9f9;
              position: fixed;
              top: 0;
              left: 0;
              height: calc(100vh - 4.25em);
              width: 0;
              overflow-x: hidden;
              transition: width 0.2s ease-in-out;

              &.open {
                width: 100%;
                transition: width 0.2s ease-in-out;

                ul {
                  li {
                    opacity: 1;
                    transition: opacity 0.6s ease-in-out;

                    a {
                      margin-right: auto;
                    }
                  }
                }
              }

              .nav-header {
                display: flex;
                align-items: center;
                height: 2.5em;
                background-color: $col-forth;

                button {
                  margin: 0 0.5em 0 auto;
                  width: fit-content;
                  background: transparent;
                  img {
                    height: 1.25em;
                  }
                }
              }

              ul {
                display: flex;
                flex-direction: column;
                li {
                  opacity: 0;
                  transition: opacity 0.2s ease-in-out;
                  padding: 1em;
                  font-size: 1rem;
                  color: black;
                  width: 100%;
                  border-bottom: 1px solid $col-forth;
                }
              }
            }
          }
        }
      }
    }

    .desktop-navigation {
      grid-area: desktop-navigation;
      height: 5em;
      display: none;
      @include breakpoint(large) {
        display: block;
      }

      nav {
        height: 100%;
        ul {
          height: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: center;
          li {
            margin: 0 auto;
            a {
              display: flex;
              flex-direction: column;
            }
          }
          .cart-list {
            .cart-badge {
              top: -10px;
              right: -10px;
            }
          }
        }
      }
    }

    .desktop-navigation-bottom {
      grid-area: desktop-navigation-bottom;
      height: 2em;
      display: none;
      @include breakpoint(large) {
        display: block;
      }
      nav {
        margin-left: 3.5em;
        ul {
          display: flex;
          gap: 1.5em;
          li {
            font-weight: bold;
          }
        }
      }
    }
  }
}
